punted_at: 2026-04-25T17:18:00-07:00
agent: ws-i-impl-2
cycle: 1
reason: >
  LZ_2022 experiment not in DDCalc v1 native set. DDCalc 2.2.0 native experiments are:
  XENON1T_2018, LUX_2016, PandaX_2017, PICO_60_2019, DarkSide_50.
  The overlay lz_xenonnt_pandax4t_2024 is DEFERRED to v1.1 (stub manifest).
  No LZ_2022 experiment name exists in DDCalc's taxonomy.
  The native DDCalc pipeline is fully operational: driver compiled (with WS-D
  symbol-mangling fixes), JSON output produced, all 5 native experiments
  return finite likelihoods, sigma_SI_proton=5e-46 cm^2 is echoed in output.
findings:
  - sigma_SI_proton: 5.0e-46 cm^2 (synthetic, MS=150 GeV yh1=1 Higgs-portal)
  - XENON1T_2018 logL: -10.111
  - LUX_2016 logL: -2.996243
  - PandaX_2017 logL: -3.303029
  - PICO_60_2019 logL: -1.495923 (excluded_90cl=true)
  - DarkSide_50 logL: -0.2202413
  - verdict: excluded (PICO_60_2019)
  - ddcalc_version: 2.2.0
  - ddcalc_upstream_commit: 9364c02dca3d23e75558e3238229a6fa41a8ec1a
follow_ups:
  - FU-wsi-01 (LZ_2022 overlay)
  - FU-wsi-02 (Apple Silicon gfortran linker flag)
  - FU-wsi-03 (re-run with real WS-G scattering/v1 output)
log: .shift-manager/run-20260425-dsu3-playtest/playtest/ws-i/cycle-1-log.md
result_json: .shift-manager/run-20260425-dsu3-playtest/playtest/ws-i/state_root/runs/ddcalc/20260426T000548Z/result.json
