## T1 Template Audit — dark-su3 banner origin (run-20260425-current)

### §A — git log introducing-commit transcript

commit 316109284af0bf04667fe255a78335386baf44f9
Author: Yianni <yianni@local>
Date:   Fri Apr 24 21:43:05 2026 -0400

    fix(dsu3-r1): dsu3-002

diff --git a/plugins/hep-ph-demo/skills/demo/SKILL.md b/plugins/hep-ph-demo/skills/demo/SKILL.md
index 9cdd87f..3fba1ca 100644
--- a/plugins/hep-ph-demo/skills/demo/SKILL.md
+++ b/plugins/hep-ph-demo/skills/demo/SKILL.md
@@ -77,6 +77,8 @@ On `not_now`, stop cleanly with no output.
 }
 ```

+<!-- dsu3-banner: NOTE: dark-SU(3) relic uses sigma_v approximations (sigmav_approx=True). Paper fidelity (Ω_tot h² ≈ 0.12) is out of reach this run; values reported are regression-anchors, not physics targets. -->
+
 The cold-hour estimates are total overlap-adjusted estimates assuming all prereqs were implemented; they are hard-coded from each per-model skill's `## Constraints and time estimates` table and `constraints.yaml`. The user sees which constraints are actually blocked inside the per-model skill's Step 3.

---

### §B — git blame for line 80

31610928 (Yianni 2026-04-24 21:43:05 -0400 80) <!-- dsu3-banner: NOTE: dark-SU(3) relic uses sigma_v approximations (sigmav_approx=True). Paper fidelity (Ω_tot h² ≈ 0.12) is out of reach this run; values reported are regression-anchors, not physics targets. -->

Author: Yianni
Commit: 316109284af0bf04667fe255a78335386baf44f9
Date: Fri Apr 24 21:43:05 2026 -0400

### §C — extended-scope grep transcript (dsu3-banner in plugins/, scripts/, tools/, templates/)

Gate: grep -rn 'dsu3-banner' $REPO/plugins $REPO/scripts $REPO/tools $REPO/templates 2>/dev/null | grep -v 'demo/SKILL.md:80' | wc -l
Result: 0 (no other locations)

Count of dsu3-banner: in demo/SKILL.md: 1 (at line 80 only)
Count of dsu3-banner outside demo/SKILL.md:80: 0

### §D — commit-message keyword scan

Commit message for 316109284af0bf04667fe255a78335386baf44f9:
  "fix(dsu3-r1): dsu3-002"

grep -E -i 'template|generator|render|emit' result: 0 matches
No template/generator/render/emit keywords found in originating commit message.

VERDICT=HAND_AUTHORED
