######################################################################
## PARAM_CARD — Standard Model
## Known-good reference for pp > t t~ at 13.6 TeV NLO
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS
      1  1.279000e+02  # aEWM1 (1/alpha_EW at MZ)
      2  1.166370e-05  # Gf (Fermi constant)
      3  1.180000e-01  # aS (alpha_s at MZ)

###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS
      1  0.000000e+00  # MD (down)
      2  0.000000e+00  # MU (up)
      3  0.000000e+00  # MS (strange)
      4  1.270000e+00  # MC (charm)
      5  4.700000e+00  # MB (bottom)
      6  1.725000e+02  # MT (top)
     11  0.000000e+00  # Me
     13  0.000000e+00  # MMU
     15  1.777000e+00  # MTA
     23  9.118760e+01  # MZ
     24  8.039900e+01  # MW
     25  1.250000e+02  # MH

###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA
      4  1.270000e+00  # ymc
      5  4.700000e+00  # ymb
      6  1.725000e+02  # ymt
     15  1.777000e+00  # ymtau

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6  1.491500e+00  # WT (top width)
DECAY  23  2.441404e+00  # WZ
DECAY  24  2.047600e+00  # WW
DECAY  25  6.382339e-03  # WH
