######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR BSMPARAMS
###################################
Block bsmparams 
    3 0.000000e+00 # yh1 
    4 0.000000e+00 # yh2 

###################################
## INFORMATION FOR EFFBLOCK
###################################
Block effblock 
    1 1.000000e+00 # sSIe 
    2 1.000000e+10 # fSIe 
    3 1.000000e+00 # vSIe 
    4 1.000000e+10 # fSDe 
    5 1.000000e+00 # vSDe 

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block effhiggscouplings 
   25  21  21 0.000000e+00 # HGG1 
   25  22  22 0.000000e+00 # HPP1 

###################################
## INFORMATION FOR IMPHASES
###################################
Block imphases 
    1 0.000000e+00 # iPhaseFS 

###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix 
    1   1 0.000000e+00 # iZDL11 
    1   2 0.000000e+00 # iZDL12 
    1   3 0.000000e+00 # iZDL13 
    2   1 0.000000e+00 # iZDL21 
    2   2 0.000000e+00 # iZDL22 
    2   3 0.000000e+00 # iZDL23 
    3   1 0.000000e+00 # iZDL31 
    3   2 0.000000e+00 # iZDL32 
    3   3 0.000000e+00 # iZDL33 

###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix 
    1   1 0.000000e+00 # iZDR11 
    1   2 0.000000e+00 # iZDR12 
    1   3 0.000000e+00 # iZDR13 
    2   1 0.000000e+00 # iZDR21 
    2   2 0.000000e+00 # iZDR22 
    2   3 0.000000e+00 # iZDR23 
    3   1 0.000000e+00 # iZDR31 
    3   2 0.000000e+00 # iZDR32 
    3   3 0.000000e+00 # iZDR33 

###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix 
    1   1 0.000000e+00 # iZEL11 
    1   2 0.000000e+00 # iZEL12 
    1   3 0.000000e+00 # iZEL13 
    2   1 0.000000e+00 # iZEL21 
    2   2 0.000000e+00 # iZEL22 
    2   3 0.000000e+00 # iZEL23 
    3   1 0.000000e+00 # iZEL31 
    3   2 0.000000e+00 # iZEL32 
    3   3 0.000000e+00 # iZEL33 

###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix 
    1   1 0.000000e+00 # iZER11 
    1   2 0.000000e+00 # iZER12 
    1   3 0.000000e+00 # iZER13 
    2   1 0.000000e+00 # iZER21 
    2   2 0.000000e+00 # iZER22 
    2   3 0.000000e+00 # iZER23 
    3   1 0.000000e+00 # iZER31 
    3   2 0.000000e+00 # iZER32 
    3   3 0.000000e+00 # iZER33 

###################################
## INFORMATION FOR IMUMMIX
###################################
Block imummix 
    1   1 0.000000e+00 # iUM11 

###################################
## INFORMATION FOR IMUPMIX
###################################
Block imupmix 
    1   1 0.000000e+00 # iUP11 

###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix 
    1   1 0.000000e+00 # iZUL11 
    1   2 0.000000e+00 # iZUL12 
    1   3 0.000000e+00 # iZUL13 
    2   1 0.000000e+00 # iZUL21 
    2   2 0.000000e+00 # iZUL22 
    2   3 0.000000e+00 # iZUL23 
    3   1 0.000000e+00 # iZUL31 
    3   2 0.000000e+00 # iZUL32 
    3   3 0.000000e+00 # iZUL33 

###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix 
    1   1 0.000000e+00 # iZUR11 
    1   2 0.000000e+00 # iZUR12 
    1   3 0.000000e+00 # iZUR13 
    2   1 0.000000e+00 # iZUR21 
    2   2 0.000000e+00 # iZUR22 
    2   3 0.000000e+00 # iZUR23 
    3   1 0.000000e+00 # iZUR31 
    3   2 0.000000e+00 # iZUR32 
    3   3 0.000000e+00 # iZUR33 

###################################
## INFORMATION FOR IMZNMIX
###################################
Block imznmix 
    1   1 0.000000e+00 # iZN11 
    1   2 0.000000e+00 # iZN12 
    1   3 0.000000e+00 # iZN13 
    2   1 0.000000e+00 # iZN21 
    2   2 0.000000e+00 # iZN22 
    2   3 0.000000e+00 # iZN23 
    3   1 0.000000e+00 # iZN31 
    3   2 0.000000e+00 # iZN32 
    3   3 0.000000e+00 # iZN33 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 3.500000e-03 # Md1 
    2 1.500000e-03 # Mu1 
    3 1.040000e-01 # Md2 
    4 1.270000e+00 # Mu2 
    5 4.200000e+00 # Md3 
    6 1.712000e+02 # Mu3 
   11 5.110000e-04 # Me1 
   13 1.050000e-01 # Me2 
   15 1.776000e+00 # Me3 
   23 9.118760e+01 # MZ 
   25 1.000000e+02 # Mh 
  9956206 1.000000e+02 # MChi2 
  9958431 1.000000e+02 # MChi1 
  9979223 1.000000e+02 # MChi3 
  9984071 1.000000e+02 # MChiM 
  999000006 7.000000e+01 # sdmm 
  999000007 1.000000e+10 # MFsdm 
  999000009 7.000000e+01 # vdmm 
  999000010 1.000000e+10 # MFvdm 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.093901e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (MZ__exp__2*cmath.pi)/(sqrt__2*aEWM1*Gf))) 

###################################
## INFORMATION FOR PHASES
###################################
Block phases 
    1 0.000000e+00 # rPhaseFS 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.370360e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.190000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix 
    1   1 0.000000e+00 # rZDL11 
    1   2 0.000000e+00 # rZDL12 
    1   3 0.000000e+00 # rZDL13 
    2   1 0.000000e+00 # rZDL21 
    2   2 0.000000e+00 # rZDL22 
    2   3 0.000000e+00 # rZDL23 
    3   1 0.000000e+00 # rZDL31 
    3   2 0.000000e+00 # rZDL32 
    3   3 0.000000e+00 # rZDL33 

###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix 
    1   1 0.000000e+00 # rZDR11 
    1   2 0.000000e+00 # rZDR12 
    1   3 0.000000e+00 # rZDR13 
    2   1 0.000000e+00 # rZDR21 
    2   2 0.000000e+00 # rZDR22 
    2   3 0.000000e+00 # rZDR23 
    3   1 0.000000e+00 # rZDR31 
    3   2 0.000000e+00 # rZDR32 
    3   3 0.000000e+00 # rZDR33 

###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix 
    1   1 0.000000e+00 # rZEL11 
    1   2 0.000000e+00 # rZEL12 
    1   3 0.000000e+00 # rZEL13 
    2   1 0.000000e+00 # rZEL21 
    2   2 0.000000e+00 # rZEL22 
    2   3 0.000000e+00 # rZEL23 
    3   1 0.000000e+00 # rZEL31 
    3   2 0.000000e+00 # rZEL32 
    3   3 0.000000e+00 # rZEL33 

###################################
## INFORMATION FOR UERMIX
###################################
Block uermix 
    1   1 0.000000e+00 # rZER11 
    1   2 0.000000e+00 # rZER12 
    1   3 0.000000e+00 # rZER13 
    2   1 0.000000e+00 # rZER21 
    2   2 0.000000e+00 # rZER22 
    2   3 0.000000e+00 # rZER23 
    3   1 0.000000e+00 # rZER31 
    3   2 0.000000e+00 # rZER32 
    3   3 0.000000e+00 # rZER33 

###################################
## INFORMATION FOR UMMIX
###################################
Block ummix 
    1   1 0.000000e+00 # rUM11 

###################################
## INFORMATION FOR UPMIX
###################################
Block upmix 
    1   1 0.000000e+00 # rUP11 

###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix 
    1   1 0.000000e+00 # rZUL11 
    1   2 0.000000e+00 # rZUL12 
    1   3 0.000000e+00 # rZUL13 
    2   1 0.000000e+00 # rZUL21 
    2   2 0.000000e+00 # rZUL22 
    2   3 0.000000e+00 # rZUL23 
    3   1 0.000000e+00 # rZUL31 
    3   2 0.000000e+00 # rZUL32 
    3   3 0.000000e+00 # rZUL33 

###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix 
    1   1 0.000000e+00 # rZUR11 
    1   2 0.000000e+00 # rZUR12 
    1   3 0.000000e+00 # rZUR13 
    2   1 0.000000e+00 # rZUR21 
    2   2 0.000000e+00 # rZUR22 
    2   3 0.000000e+00 # rZUR23 
    3   1 0.000000e+00 # rZUR31 
    3   2 0.000000e+00 # rZUR32 
    3   3 0.000000e+00 # rZUR33 

###################################
## INFORMATION FOR ZNMIX
###################################
Block znmix 
    1   1 0.000000e+00 # rZN11 
    1   2 0.000000e+00 # rZN12 
    1   3 0.000000e+00 # rZN13 
    2   1 0.000000e+00 # rZN21 
    2   2 0.000000e+00 # rZN22 
    2   3 0.000000e+00 # rZN23 
    3   1 0.000000e+00 # rZN31 
    3   2 0.000000e+00 # rZN32 
    3   3 0.000000e+00 # rZN33 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.510000e+00 # Wu3 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.141000e+00 # WWp 
DECAY  25 0.000000e+00 # Wh 
DECAY 9956206 0.000000e+00 # WChi2 
DECAY 9958431 0.000000e+00 # WChi1 
DECAY 9979223 0.000000e+00 # WChi3 
DECAY 9984071 0.000000e+00 # WChiM 
DECAY 999000006 0.000000e+00 # Wsdm 
DECAY 999000007 0.000000e+00 # WFsdm 
DECAY 999000009 0.000000e+00 # Wvdm 
DECAY 999000010 0.000000e+00 # WFvdm 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9958431  # chi1 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9956206  # chi2 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9979223  # chi3 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9984071  # chim 
        1 -3  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000006  # ~sdm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000007  # fsdm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000009  # ~vdm 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000010  # fvdm 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
