# SUSY Les Houches Accord 2 - SingletDoublet Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 22.04.2026,  19:16
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.15.3      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
Block MINPAR  # Input parameters
    1    1.50000000E+02  # MS
    2    5.00000000E+02  # MPsi
    3    1.00000000E+00  # yh1
    4    0.00000000E+00  # yh2
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27934000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16638000E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73400000E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55688680E-01  # g1
   2    6.62785565E-01  # g2
   3    1.21977796E+00  # g3
Block SM Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.58750000E-01  # Lam
   1   -7.84323632E+03  # m2SM
Block BSMPARAMS Q=  1.60000000E+02  # (Renormalization Scale)
   4    0.00000000E+00  # yh2
   3    1.00000000E+00  # yh1
   1    1.50000000E+02  # MS
   2    5.00000000E+02  # MPsi
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
   3    2.46219514E+02  # vvSM
Block PHASES Q=  1.60000000E+02  # (Renormalization Scale)
   1    1.00000000E+00  # PhaseFS
Block Yu Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     1.43592758E-05   # Real(Yu(1,1),dp)
  1  2     0.00000000E+00   # Real(Yu(1,2),dp)
  1  3     0.00000000E+00   # Real(Yu(1,3),dp)
  2  1     0.00000000E+00   # Real(Yu(2,1),dp)
  2  2     7.29451211E-03   # Real(Yu(2,2),dp)
  2  3     0.00000000E+00   # Real(Yu(2,3),dp)
  3  1     0.00000000E+00   # Real(Yu(3,1),dp)
  3  2     0.00000000E+00   # Real(Yu(3,2),dp)
  3  3     9.95959370E-01   # Real(Yu(3,3),dp)
Block Yd Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.87185516E-05   # Real(Yd(1,1),dp)
  1  2     0.00000000E+00   # Real(Yd(1,2),dp)
  1  3     0.00000000E+00   # Real(Yd(1,3),dp)
  2  1     0.00000000E+00   # Real(Yd(2,1),dp)
  2  2     5.45652481E-04   # Real(Yd(2,2),dp)
  2  3     0.00000000E+00   # Real(Yd(2,3),dp)
  3  1     0.00000000E+00   # Real(Yd(3,1),dp)
  3  2     0.00000000E+00   # Real(Yd(3,2),dp)
  3  3     2.40087092E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.60000000E+02  # (Renormalization Scale)
  1  1     2.93502983E-06   # Real(Ye(1,1),dp)
  1  2     0.00000000E+00   # Real(Ye(1,2),dp)
  1  3     0.00000000E+00   # Real(Ye(1,3),dp)
  2  1     0.00000000E+00   # Real(Ye(2,1),dp)
  2  2     6.06871079E-04   # Real(Ye(2,2),dp)
  2  3     0.00000000E+00   # Real(Ye(2,3),dp)
  3  1     0.00000000E+00   # Real(Ye(3,1),dp)
  3  2     0.00000000E+00   # Real(Ye(3,2),dp)
  3  3     1.02055394E-02   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25245649E+02  # hh
        23     9.11876000E+01  # VZ
        24     8.03484835E+01  # VWp
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73400000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77682000E+00  # Fe_3
   9958431     1.32692344E+02  # FChi_1
   9956206     5.23026063E+02  # FChi_2
   9979223     5.40333719E+02  # FChi_3
   9984071     5.00000000E+02  # FChiM
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block ZNMIX Q=  1.60000000E+02  # ()
  1  1    -9.32424043E-01   # Real(ZN(1,1),dp)
  1  2    -3.49275706E-01   # Real(ZN(1,2),dp)
  1  3     9.26924244E-02   # Real(ZN(1,3),dp)
  2  1    -0.00000000E+00   # Real(ZN(2,1),dp)
  2  2     0.00000000E+00   # Real(ZN(2,2),dp)
  2  3     0.00000000E+00   # Real(ZN(2,3),dp)
  3  1    -3.11129526E-01   # Real(ZN(3,1),dp)
  3  2     6.45472523E-01   # Real(ZN(3,2),dp)
  3  3    -6.97541138E-01   # Real(ZN(3,3),dp)
Block IMZNMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZN(1,1))
  1  2     0.00000000E+00   # Aimag(ZN(1,2))
  1  3     0.00000000E+00   # Aimag(ZN(1,3))
  2  1    -1.83803760E-01   # Aimag(ZN(2,1))
  2  2     6.79243478E-01   # Aimag(ZN(2,2))
  2  3     7.10524085E-01   # Aimag(ZN(2,3))
  3  1     0.00000000E+00   # Aimag(ZN(3,1))
  3  2     0.00000000E+00   # Aimag(ZN(3,2))
  3  3     0.00000000E+00   # Aimag(ZN(3,3))
Block UMMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(UM(1,1),dp)
Block UPMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(UP(1,1),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     0.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     0.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block SPhenoLowEnergy # low energy observables 
       1    0.00000000E+00  # T-parameter (1-loop BSM)
       2    0.00000000E+00  # S-parameter (1-loop BSM)
       3    0.00000000E+00  # U-parameter (1-loop BSM)
      20    0.00000000E+00  # (g-2)_e
      21    0.00000000E+00  # (g-2)_mu
      22    0.00000000E+00  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    0.00000000E+00  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    0.00000000E+00  # BR(B->X_s gamma)
     201    0.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    0.00000000E+00  # BR(D->mu nu)
     301    0.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    0.00000000E+00  # BR(Ds->mu nu)
     401    0.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    0.00000000E+00  # BR(Ds->tau nu)
     403    0.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    0.00000000E+00  # BR(B->mu nu)
     501    0.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    0.00000000E+00  # BR(B->tau nu)
     503    0.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    0.00000000E+00  # BR(K->mu nu)
     601    0.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    0.00000000E+00  # R_K = BR(K->e nu)/(K->mu nu)
     603    0.00000000E+00  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    0.00000000E+00  # Delta(M_Bs)
    1901    0.00000000E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    0.00000000E+00  # Delta(M_Bd)
    1903    0.00000000E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    0.00000000E+00  # BR(B^0_d->e e)
    4001    0.00000000E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    0.00000000E+00  # BR(B^0_s->e e)
    4003    0.00000000E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    0.00000000E+00  # BR(B^0_d->mu mu)
    4005    0.00000000E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    0.00000000E+00  # BR(B^0_s->mu mu)
    4007    0.00000000E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    0.00000000E+00  # BR(B^0_d->tau tau)
    4009    0.00000000E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    0.00000000E+00  # BR(B^0_s->tau tau)
    4011    0.00000000E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    0.00000000E+00  # BR(B -> K mu mu)
    6001    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    0.00000000E+00  # BR(B -> K mu mu)
    6003    0.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)
    8001    0.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    0.00000000E+00  # Delta(M_K)
    9102    0.00000000E+00  # Delta(M_K)/Delta(M_K)_SM
    9103    0.00000000E+00  # epsilon_K
    9104    0.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    0.00000000E+00  # CR(mu-e, Al)
     801    0.00000000E+00  # CR(mu-e, Ti)
     802    0.00000000E+00  # CR(mu-e, Sr)
     803    0.00000000E+00  # CR(mu-e, Sb)
     804    0.00000000E+00  # CR(mu-e, Au)
     805    0.00000000E+00  # CR(mu-e, Pb)
     901    0.00000000E+00  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    0.00000000E+00  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    0.00000000E+00  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0     0.00000000E+00    # coeffC7sm
     0305 4422   00   2     0.00000000E+00    # coeffC7
     0305 4322   00   2     0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1     0.00000000E+00    # coeffC7pNP
     0305 6421   00   0     0.00000000E+00    # coeffC8sm
     0305 6421   00   2     0.00000000E+00    # coeffC8
     0305 6321   00   2     0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1     0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
