#    Information about the process      #
#########################################
 has_relic_density = True 
 relic_density_off = False 
 has_direct_detection = False 
 has_directional_detection = False 
 has_indirect_detection = False 
 has_indirect_spectral = False 
 has_capture = False 
 dm_candidate = [9958431] 
 coannihilator = [] 
 forbid_fast = False 
 model = /Users/yianni/MG5_aMC_v3_5_6/models/SingletDoublet__REAL 
 pdg_particle_map = {'12': 've', '-12': 've~', '14': 'vm', '-14': 'vm~', '16': 'vt', '-16': 'vt~', '1': 'd', '-1': 'd~', '3': 's', '-3': 's~', '5': 'b', '-5': 'b~', '2': 'u', '-2': 'u~', '4': 'c', '-4': 'c~', '6': 't', '-6': 't~', '11': 'e-', '-11': 'e+', '13': 'mu-', '-13': 'mu+', '15': 'ta-', '-15': 'ta+', '9958431': 'chi1', '9956206': 'chi2', '9979223': 'chi3', '9984071': 'chim', '-9984071': 'chimbar', '25': 'h', '21': 'g', '22': 'a', '23': 'z', '24': 'w+', '-24': 'w-', '999000006': '~sdm', '999000007': 'fsdm', '999000009': '~vdm', '999000010': 'fvdm'} 
 processes_names_map = {'chi1chi1_zz': '9958431.9958431>23.23', 'chi1chi1_zh': '9958431.9958431>23.25', 'chi1chi1_hh': '9958431.9958431>25.25', 'chi1chi1_wpwm': '9958431.9958431>24.-24', 'chi1chi1_ddx': '9958431.9958431>1.-1', 'chi1chi1_uux': '9958431.9958431>2.-2', 'chi1chi1_ssx': '9958431.9958431>3.-3', 'chi1chi1_ccx': '9958431.9958431>4.-4', 'chi1chi1_bbx': '9958431.9958431>5.-5', 'chi1chi1_ttx': '9958431.9958431>6.-6', 'chi1chi1_emep': '9958431.9958431>11.-11', 'chi1chi1_mummup': '9958431.9958431>13.-13', 'chi1chi1_tamtap': '9958431.9958431>15.-15', 'chi1chi1_gg': '9958431.9958431>21.21', 'chi1chi1_aa': '9958431.9958431>22.22', 'chi1chi1_vevex': '9958431.9958431>12.-12', 'chi1chi1_dsx': '9958431.9958431>1.-3', 'chi1chi1_dbx': '9958431.9958431>1.-5', 'chi1chi1_ucx': '9958431.9958431>2.-4', 'chi1chi1_utx': '9958431.9958431>2.-6', 'chi1chi1_sdx': '9958431.9958431>3.-1', 'chi1chi1_sbx': '9958431.9958431>3.-5', 'chi1chi1_cux': '9958431.9958431>4.-2', 'chi1chi1_ctx': '9958431.9958431>4.-6', 'chi1chi1_bdx': '9958431.9958431>5.-1', 'chi1chi1_bsx': '9958431.9958431>5.-3', 'chi1chi1_tux': '9958431.9958431>6.-2', 'chi1chi1_tcx': '9958431.9958431>6.-4', 'chi1chi1_emmup': '9958431.9958431>11.-13', 'chi1chi1_emtap': '9958431.9958431>11.-15', 'chi1chi1_mumep': '9958431.9958431>13.-11', 'chi1chi1_mumtap': '9958431.9958431>13.-15', 'chi1chi1_tamep': '9958431.9958431>15.-11', 'chi1chi1_tammup': '9958431.9958431>15.-13'} 
 indirect_detection_asked_processes = [] 
