BLOCK QNUMBERS 9958431 # Chi1
   1  0 # 3 times electric charge
   2  2 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
  11  1 # Z2 parity: 0 even, 1 odd (for SModelS) 
BLOCK QNUMBERS 9956206 # Chi2
   1  0 # 3 times electric charge
   2  2 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
  11  1 # Z2 parity: 0 even, 1 odd (for SModelS) 
BLOCK QNUMBERS 9979223 # Chi3
   1  0 # 3 times electric charge
   2  2 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  0 # Particle/Antiparticle distinction (0=own anti)
  11  1 # Z2 parity: 0 even, 1 odd (for SModelS) 
BLOCK QNUMBERS 9984071 # ChiM ChiMbar
   1  -3 # 3 times electric charge
   2  2 # number of spin states (2S+1)
   3  1 # colour rep (1: singlet, 3: triplet, 8: octet)
   4  1 # Particle/Antiparticle distinction (0=own anti)
  11  1 # Z2 parity: 0 even, 1 odd (for SModelS) 
