branch: docs/sharp-edges-ht-router-r1-20260426
head_sha: 21557ff (base; commit pending on this branch)
completed_at: 2026-04-26

files_edited:
  - plugins/constraints/skills/higgstools-install/references/higgstools-install-workarounds.md (NEW, ~115 lines)
  - plugins/constraints/skills/higgstools/references/higgstools-driver-workarounds.md (NEW, ~105 lines)
  - plugins/constraints/skills/dark-matter-constraints/SKILL.md (extended, +77 lines)

findings:
  FU-wse-1:  cmake 4.x incompat — workaround documented in higgstools-install references
  FU-wse-2:  smoke_test.sh broken (1-arg vs 6-arg) — surrogate path documented
  FU-wse-3:  legacy backend default — documented in higgstools-install references
  FU-wsj-01: SLHA coupling-block dual-format — auto-detection contract documented
  FU-wsj-02: HB-5 SLHA mode full-path requirement — rule documented
  FU-wsj-03: 2HDM+a SPheno binary missing — fallback path documented
  FU-wsk-01: extract_field schema strict mode — fixed T1.1, documented in SKILL.md
  FU-wsk-misc: NC stream size expectation — scope note documented in SKILL.md
  FU-wsg-01: proxy_run handling contract — documented in SKILL.md
