branch: docs/sharp-edges-mo-r1-20260426
files_edited:
  - plugins/constraints/skills/micromegas/SKILL.md
  - plugins/constraints/skills/micromegas-install/references/micromegas-workarounds.md
findings_landed:
  - FU-wsg-01: CalcHEP .mdl files required (WriteCalcHEP[] mandatory)
  - FU-wsg-01: Mcdm is a micrOMEGAs C macro, do not shadow
  - FU-wsg-02: vSigmaA(0.0) returns NaN in 6.0.5, use calcSpectrum() instead
  - FU-wsb-002: 6.0.5 changed Omega output text, smoke regex updated
  - FU-wsb-003: MSSM binary requires SLHA argument, _run_main() helper added
