branch: tier1/t11-extract-field-r1-20260426
head_sha: 59294e5
schemas_modified:
  - plugins/shared/schemas/relic.schema.json
  - plugins/shared/schemas/scattering.schema.json
  - plugins/shared/schemas/annihilation.schema.json
verifier_fixed:
  - plugins/constraints/skills/dark-matter-constraints/scripts/verify_router_field_contract.py
  - change: added _resolve_type() helper, replaced prop.get("type")!="number" check with oneOf/anyOf-aware set membership test
smoke_verdict:
  relic.json: PASS
  scattering.json: PASS
  annihilation.json: PASS
contract_tests: 18 passed, 1 xfailed, 3 xpassed (22 total) — PASS
completed_at: 2026-04-25
cycle: 2
