branch: tier1/t12-config-write-lock-r1-20260426
head_sha: 1eb8b1faf97c7cfb8ea371cbbf524158dd888c5b
smoke_test: PASS
lost_updates: 0
lock_primitive: fcntl.flock (Python, kernel byte-range lock)
lock_correctness:
  - fcntl.flock(LOCK_EX|LOCK_NB) with 50ms poll loop, 30s deadline per attempt
  - retry-once scaffolding (WS-E pattern): up to 60s total wait
  - HEPPH_CONFIG_LOCK_HELD=1 env flag prevents nested-flock deadlock when
    config_write_locked.sh calls config_merge (which also tries to acquire)
  - Direct config_merge callers are also serialized (lock acquired in config_merge)
  - bash 3.2 compatible (fixed fd 9, not {var}> syntax)
files_changed:
  - bin/config_write_locked.sh (new, 107 lines)
  - bin/_smoke_config_write_locked.sh (new, test only)
  - plugins/shared/install-helpers/_common.sh (config_merge lock wire-in)
