######################################################################
## PARAM_CARD AUTOMATICALLY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR DMSECTOR
###################################
Block dmsector 
    1 1.000000e+02 # mchi
    2 1.000000e+00 # gchi

###################################
## INFORMATION FOR EFFBLOCK
###################################
Block effblock 
    1 1.000000e+00 # sSIe 
    2 1.000000e+00 # fSIe 
    3 1.000000e+00 # vSIe 
    4 1.000000e+00 # fSDe 
    5 1.000000e+00 # vSDe 

###################################
## INFORMATION FOR HMIX
###################################
Block hmix 
  102 2.449981e+01 # vd
  103 2.449981e+02 # vu

###################################
## INFORMATION FOR IMPHASES
###################################
Block imphases 
    1 0.000000e+00 # ipchiR 

###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix 
    1   1 0.000000e+00 # iZDL11 
    1   2 0.000000e+00 # iZDL12 
    1   3 0.000000e+00 # iZDL13 
    2   1 0.000000e+00 # iZDL21 
    2   2 0.000000e+00 # iZDL22 
    2   3 0.000000e+00 # iZDL23 
    3   1 0.000000e+00 # iZDL31 
    3   2 0.000000e+00 # iZDL32 
    3   3 0.000000e+00 # iZDL33 

###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix 
    1   1 0.000000e+00 # iZDR11 
    1   2 0.000000e+00 # iZDR12 
    1   3 0.000000e+00 # iZDR13 
    2   1 0.000000e+00 # iZDR21 
    2   2 0.000000e+00 # iZDR22 
    2   3 0.000000e+00 # iZDR23 
    3   1 0.000000e+00 # iZDR31 
    3   2 0.000000e+00 # iZDR32 
    3   3 0.000000e+00 # iZDR33 

###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix 
    1   1 0.000000e+00 # iZEL11 
    1   2 0.000000e+00 # iZEL12 
    1   3 0.000000e+00 # iZEL13 
    2   1 0.000000e+00 # iZEL21 
    2   2 0.000000e+00 # iZEL22 
    2   3 0.000000e+00 # iZEL23 
    3   1 0.000000e+00 # iZEL31 
    3   2 0.000000e+00 # iZEL32 
    3   3 0.000000e+00 # iZEL33 

###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix 
    1   1 0.000000e+00 # iZER11 
    1   2 0.000000e+00 # iZER12 
    1   3 0.000000e+00 # iZER13 
    2   1 0.000000e+00 # iZER21 
    2   2 0.000000e+00 # iZER22 
    2   3 0.000000e+00 # iZER23 
    3   1 0.000000e+00 # iZER31 
    3   2 0.000000e+00 # iZER32 
    3   3 0.000000e+00 # iZER33 

###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix 
    1   1 0.000000e+00 # iZUL11 
    1   2 0.000000e+00 # iZUL12 
    1   3 0.000000e+00 # iZUL13 
    2   1 0.000000e+00 # iZUL21 
    2   2 0.000000e+00 # iZUL22 
    2   3 0.000000e+00 # iZUL23 
    3   1 0.000000e+00 # iZUL31 
    3   2 0.000000e+00 # iZUL32 
    3   3 0.000000e+00 # iZUL33 

###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix 
    1   1 0.000000e+00 # iZUR11 
    1   2 0.000000e+00 # iZUR12 
    1   3 0.000000e+00 # iZUR13 
    2   1 0.000000e+00 # iZUR21 
    2   2 0.000000e+00 # iZUR22 
    2   3 0.000000e+00 # iZUR23 
    3   1 0.000000e+00 # iZUR31 
    3   2 0.000000e+00 # iZUR32 
    3   3 0.000000e+00 # iZUR33 

###################################
## INFORMATION FOR IMYUKAWAD
###################################
Block imyukawad 
    1   1 0.000000e+00 # iyd111 
    1   2 0.000000e+00 # iyd112 
    1   3 0.000000e+00 # iyd113 
    2   1 0.000000e+00 # iyd121 
    2   2 0.000000e+00 # iyd122 
    2   3 0.000000e+00 # iyd123 
    3   1 0.000000e+00 # iyd131 
    3   2 0.000000e+00 # iyd132 
    3   3 0.000000e+00 # iyd133 

###################################
## INFORMATION FOR IMYUKAWAE
###################################
Block imyukawae 
    1   1 0.000000e+00 # iye111 
    1   2 0.000000e+00 # iye112 
    1   3 0.000000e+00 # iye113 
    2   1 0.000000e+00 # iye121 
    2   2 0.000000e+00 # iye122 
    2   3 0.000000e+00 # iye123 
    3   1 0.000000e+00 # iye131 
    3   2 0.000000e+00 # iye132 
    3   3 0.000000e+00 # iye133 

###################################
## INFORMATION FOR IMYUKAWAU
###################################
Block imyukawau 
    1   1 0.000000e+00 # iyu211 
    1   2 0.000000e+00 # iyu212 
    1   3 0.000000e+00 # iyu213 
    2   1 0.000000e+00 # iyu221 
    2   2 0.000000e+00 # iyu222 
    2   3 0.000000e+00 # iyu223 
    3   1 0.000000e+00 # iyu231 
    3   2 0.000000e+00 # iyu232 
    3   3 0.000000e+00 # iyu233 

###################################
## INFORMATION FOR IMZPMIX
###################################
Block imzpmix 
    1   1 0.000000e+00 # iZP11 
    1   2 0.000000e+00 # iZP12 
    2   1 0.000000e+00 # iZP21 
    2   2 0.000000e+00 # iZP22 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 3.500000e-03 # Md1 
    2 1.500000e-03 # Mu1 
    3 1.040000e-01 # Md2 
    4 1.270000e+00 # Mu2 
    5 4.200000e+00 # Md3 
    6 1.712000e+02 # Mu3 
   11 5.110000e-04 # Me1 
   13 1.050000e-01 # Me2 
   15 1.776000e+00 # Me3 
   23 9.118760e+01 # MZ 
   25 1.250000e+02 # Mhh1
  35 6.000000e+02 # Mhh2
   37 8.041900e+01 # MHm1 (W Goldstone)
  9920911 5.500000e+02 # MHm2
  9931569 4.000000e+02 # MAh2
  9949515 5.000000e+02 # MAh3
  9989932 1.000000e+02 # Mchi
  999000006 7.000000e+01 # sdmm 
  999000008 7.000000e+01 # vdmm 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000e+00 # ve : 0.0 
  14 0.000000e+00 # vm : 0.0 
  16 0.000000e+00 # vt : 0.0 
  21 0.000000e+00 # g : 0.0 
  22 0.000000e+00 # a : 0.0 
  24 8.093901e+01 # w+ : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (MZ__exp__2*cmath.pi)/(sqrt__2*aEWM1*Gf))) 

###################################
## INFORMATION FOR PHASES
###################################
Block phases 
   1 1.000000e+00 # rpchiR

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.370360e+02 # aEWM1 
    2 1.166390e-05 # Gf 
    3 1.190000e-01 # aS (Note that Parameter not used if you use a PDF set) 

###################################
## INFORMATION FOR THDMPOT
###################################
Block thdmpot 
    3 0.000000e+00 # thdmpot_3
    4 0.000000e+00 # thdmpot_4
    5 0.000000e+00 # thdmpot_5
    6 0.000000e+00 # thdmpot_6
    7 0.000000e+00 # thdmpot_7
    9 0.000000e+00 # thdmpot_9
   10 0.000000e+00 # thdmpot_10
   11 0.000000e+00 # thdmpot_11
   13 0.000000e+00 # thdmpot_13

###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix 
    1   1 1.000000e+00 # identity (1,1)
    1   2 0.000000e+00 # identity (1,2)
    1   3 0.000000e+00 # identity (1,3)
    2   1 0.000000e+00 # identity (2,1)
    2   2 1.000000e+00 # identity (2,2)
    2   3 0.000000e+00 # identity (2,3)
    3   1 0.000000e+00 # identity (3,1)
    3   2 0.000000e+00 # identity (3,2)
    3   3 1.000000e+00 # identity (3,3)

###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix 
    1   1 1.000000e+00 # identity (1,1)
    1   2 0.000000e+00 # identity (1,2)
    1   3 0.000000e+00 # identity (1,3)
    2   1 0.000000e+00 # identity (2,1)
    2   2 1.000000e+00 # identity (2,2)
    2   3 0.000000e+00 # identity (2,3)
    3   1 0.000000e+00 # identity (3,1)
    3   2 0.000000e+00 # identity (3,2)
    3   3 1.000000e+00 # identity (3,3)

###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix 
    1   1 1.000000e+00 # identity (1,1)
    1   2 0.000000e+00 # identity (1,2)
    1   3 0.000000e+00 # identity (1,3)
    2   1 0.000000e+00 # identity (2,1)
    2   2 1.000000e+00 # identity (2,2)
    2   3 0.000000e+00 # identity (2,3)
    3   1 0.000000e+00 # identity (3,1)
    3   2 0.000000e+00 # identity (3,2)
    3   3 1.000000e+00 # identity (3,3)

###################################
## INFORMATION FOR UERMIX
###################################
Block uermix 
    1   1 1.000000e+00 # identity (1,1)
    1   2 0.000000e+00 # identity (1,2)
    1   3 0.000000e+00 # identity (1,3)
    2   1 0.000000e+00 # identity (2,1)
    2   2 1.000000e+00 # identity (2,2)
    2   3 0.000000e+00 # identity (2,3)
    3   1 0.000000e+00 # identity (3,1)
    3   2 0.000000e+00 # identity (3,2)
    3   3 1.000000e+00 # identity (3,3)

###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix 
    1   1 1.000000e+00 # identity (1,1)
    1   2 0.000000e+00 # identity (1,2)
    1   3 0.000000e+00 # identity (1,3)
    2   1 0.000000e+00 # identity (2,1)
    2   2 1.000000e+00 # identity (2,2)
    2   3 0.000000e+00 # identity (2,3)
    3   1 0.000000e+00 # identity (3,1)
    3   2 0.000000e+00 # identity (3,2)
    3   3 1.000000e+00 # identity (3,3)

###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix 
    1   1 1.000000e+00 # identity (1,1)
    1   2 0.000000e+00 # identity (1,2)
    1   3 0.000000e+00 # identity (1,3)
    2   1 0.000000e+00 # identity (2,1)
    2   2 1.000000e+00 # identity (2,2)
    2   3 0.000000e+00 # identity (2,3)
    3   1 0.000000e+00 # identity (3,1)
    3   2 0.000000e+00 # identity (3,2)
    3   3 1.000000e+00 # identity (3,3)

###################################
## INFORMATION FOR YUKAWAD
###################################
Block yukawad 
    1   1 0.000000e+00 # yukawa (1,1)
    1   2 0.000000e+00 # yukawa (1,2)
    1   3 0.000000e+00 # yukawa (1,3)
    2   1 0.000000e+00 # yukawa (2,1)
    2   2 5.483729e-03 # yukawa (2,2)
    2   3 0.000000e+00 # yukawa (2,3)
    3   1 0.000000e+00 # yukawa (3,1)
    3   2 0.000000e+00 # yukawa (3,2)
    3   3 2.424385e-01 # yukawa (3,3)

###################################
## INFORMATION FOR YUKAWAE
###################################
Block yukawae 
    1   1 0.000000e+00 # yukawa (1,1)
    1   2 0.000000e+00 # yukawa (1,2)
    1   3 0.000000e+00 # yukawa (1,3)
    2   1 0.000000e+00 # yukawa (2,1)
    2   2 0.000000e+00 # yukawa (2,2)
    2   3 0.000000e+00 # yukawa (2,3)
    3   1 0.000000e+00 # yukawa (3,1)
    3   2 0.000000e+00 # yukawa (3,2)
    3   3 1.025746e-01 # yukawa (3,3)

###################################
## INFORMATION FOR YUKAWAU
###################################
Block yukawau 
    1   1 0.000000e+00 # yukawa (1,1)
    1   2 0.000000e+00 # yukawa (1,2)
    1   3 0.000000e+00 # yukawa (1,3)
    2   1 0.000000e+00 # yukawa (2,1)
    2   2 7.330879e-03 # yukawa (2,2)
    2   3 0.000000e+00 # yukawa (2,3)
    3   1 0.000000e+00 # yukawa (3,1)
    3   2 0.000000e+00 # yukawa (3,2)
    3   3 9.986159e-01 # yukawa (3,3)

###################################
## INFORMATION FOR ZAMIX
###################################
Block zamix 
    1   1 9.950372e-01 # ZAMIX11
    1   2 -9.950372e-02 # ZAMIX12
    1   3 0.000000e+00 # ZAMIX13
    2   1 9.933796e-03 # ZAMIX21
    2   2 9.933796e-02 # ZAMIX22
    2   3 9.950042e-01 # ZAMIX23
    3   1 9.900661e-02 # ZAMIX31
    3   2 9.900661e-01 # ZAMIX32
    3   3 -9.983342e-02 # ZAMIX33

###################################
## INFORMATION FOR ZHMIX
###################################
Block zhmix 
    1   1 9.950042e-01 # ZHMIX11
    1   2 9.983342e-02 # ZHMIX12
    2   1 -9.983342e-02 # ZHMIX21
    2   2 9.950042e-01 # ZHMIX22

###################################
## INFORMATION FOR ZPMIX
###################################
Block zpmix 
    1   1 9.950372e-02 # ZPMIX11
    1   2 -9.950372e-01 # ZPMIX12
    2   1 9.950372e-01 # ZPMIX21
    2   2 9.950372e-02 # ZPMIX22

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.510000e+00 # Wu3 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.141000e+00 # WWp 
DECAY  25 0.000000e+00 # Whh1 
DECAY  35 0.000000e+00 # Whh2 
DECAY  37 0.000000e+00 # WHm1 
DECAY 9920911 1.000000e+00 # WHm2 
DECAY 9931569 1.000000e+00 # WAh2 
DECAY 9949515 1.000000e+00 # WAh3 
DECAY 9989932 0.000000e+00 # Wchi 
DECAY 999000006 0.000000e+00 # Wsdm 
DECAY 999000008 0.000000e+00 # Wvdm 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d : 0.0 
DECAY  2 0.000000e+00 # u : 0.0 
DECAY  3 0.000000e+00 # s : 0.0 
DECAY  4 0.000000e+00 # c : 0.0 
DECAY  5 0.000000e+00 # b : 0.0 
DECAY  11 0.000000e+00 # e- : 0.0 
DECAY  12 0.000000e+00 # ve : 0.0 
DECAY  13 0.000000e+00 # mu- : 0.0 
DECAY  14 0.000000e+00 # vm : 0.0 
DECAY  15 0.000000e+00 # ta- : 0.0 
DECAY  16 0.000000e+00 # vt : 0.0 
DECAY  21 0.000000e+00 # g : 0.0 
DECAY  22 0.000000e+00 # a : 0.0 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9989932  # chi 
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # h2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9931569  # ah2 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9949515  # ah3 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # h+ 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9920911  # hm2 
        1 -3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000006  # ~sdm 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 999000008  # ~vdm 
        1 0  # 3 times electric charge
        2 3  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
